// 题目描述
// 监护室每小时测量一次病人的血压，
// 若收缩压在90 - 140之间并且舒张压在60 - 90之间（包含端点值）则称之为正常，
// 现给出某病人若干次测量的血压值，计算病人保持正常血压的最长小时数。

// 输入格式
// 第一行为一个正整数n，n < 100。
// 其后有n行，每行2个正整数，分别为一次测量的收缩压和舒张压，中间以一个空格分隔。

// 输出格式
// 输出仅一行，血压连续正常的最长小时数。

// 样例输入
// 4
// 100 80
// 90 50
// 120 60
// 140 90

// 样例输出
// 2
#include <stdio.h>
int main()
{
    int k,n,m,x=0,cm=0;
    scanf("%d",&k);
    for (int i=0;i<k;i++) {
        scanf("%d %d",&n,&m);
        if(90<=n&&n<=140 && 60<=m&&m<=90) {
            x++;
            if (x>cm) {
                cm = x;//用cm存最长小时数
            }
        } else {
            x = 0;
        }
    }
    printf("%d",cm);
    return 0;
}
