// 题目描述
// 假设有N盏灯(N为不大于5000的正整数)，从1到N按顺序依次编号，初始时全部处于开启状态；有M个人(M为不大于N的正整数)也从1到M依次编号
// 第一个人（1号）将灯全部关闭，第二个人（2号）将编号为2的倍数的灯打开，
// 第三个人（3号）将编号为3的倍数的灯做相反处理（即，将打开的灯关闭，将关闭的灯打开）。
// 依照编号递增顺序，以后的人都和3号一样，将凡是自己编号倍数的灯做相反处理。

// 请问：当第M个人操作之后，哪几盏灯是关闭的，按从小到大输出其编号，其间用逗号间隔。

// 输入格式
// 输入正整数N和M，以单个空格隔开。
// 输出格式
// 顺次输出关闭的灯的编号，其间用逗号间隔。

// 样例输入
// 10 10
// 样例输出
// 1,4,9
#include <stdio.h>
int main()
{
    int N,M,i,j;
    int flag = 0;
    scanf("%d %d",&N,&M);
    int a[N];
    for (i=1;i<=N;i++) {
        a[i]=1;
    }

    //
    for (i=1;i<=M;i++) {
        for (j=i;j<=N;j=j+i) {
            a[j] = -1*a[j];
        }
    }
    //这一块很妙，嵌套循环

    for (i=1;i<=N;i++) {
        if (a[i]==-1) {
            if (flag==0) {
                printf("%d",i);
                flag = 1;//让第一个输出不带逗号
            } else {
                printf(",%d",i);
            }           
        }
    }

    return 0;
}

//关于输出有逗号的思考
//输出采用 逗号+值 的方式，立个flag，让第一个输出的值不带 逗号，这样输出末尾就不会多出个逗号了
