//请输入甲流确诊数和死亡数，计算甲流的死亡率。
//输入仅一行，有两个整数，第一个为确诊数，第二个为死亡数。
//输出仅一行，甲流死亡率，以百分数形式输出，精确到小数点后3位。
#include <stdio.h>
int main()
{
    double a,b;
    scanf("%lf %lf",&a,&b);
    printf("%.3f%%",b/a*100);//输出%可以使用printf(“%%”);
    
    return 0;
}
