//根据输入的半径值，计算球的体积。
//输入数据有多组，每组占一行，每行包括一个实数，表示球的半径。
//输出对应的球的体积，对于每组输入数据，输出一行，计算结果保留三位小数。

#include <stdio.h>
int main()
{
    double r,v;
    while(scanf("%lf",&r) != EOF)
    {
        v = 4.0/3.0*3.14159*r*r*r;//注意不要4/3
        printf("%.3f\n",v);
    }
    return 0;
}
