// 题目描述
// 给定一个整数，请将该数各个位上数字反转得到一个新数。
// 新数也应满足整数的常见形式，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零（参见样例2）。

// 输入格式
// 输入共 1 行，一个整数N。
// -1,000,000,000 ≤ N≤ 1,000,000,000。

// 输出格式
// 输出共 1 行，一个整数，表示反转后的新数。

// 样例输入
// 123
// 样例输出
// 321
#include <stdio.h>
int main()
{
    int n,m=0;
    scanf("%d",&n);
    while (n) {
        m = m*10 + n%10;
        n = n/10;
    }
    printf("%d",m);
    return 0;
}
//倒序但是满足整数常见形式(与0有关)
//这类题和 / % 的用法绑定
