// 题目描述
// 一个十进制自然数,它的七进制与九进制表示都是三位数，
// 且七进制与九进制的三位数码表示顺序正好相反。编程求此自然数,并输出显示。
// 输入格式
// 三行：
// 第一行是此自然数的十进制表示；
// 第二行是此自然数的七进制表示；
// 第三行是此自然数的九进制表示。

#include <stdio.h>
int main()
{
    int a,b,c;
    for (a=1;a<=6;a++) {
        for (b=0;b<=6;b++) {
            for (c=1;c<=6;c++) {
                if(49*a+7*b+c == 81*c+9*b+a) {
                    printf("%d\n",49*a+7*b+c);
                    printf("%d%d%d\n",a,b,c);
                    printf("%d%d%d\n",c,b,a);
                }
            }
        }
    }
    return 0;
}
